3...8....
...7....5
1........
......36.
..2..4...
.7.......
....6.13.
.452.....
......8..

58..37421
.3.2..8.6
....8...9
.....9.6.
1.3.6.7.8
.4.3.....
4...2....
7.2..6.3.
35879..12

..3.2.6..
9..3.5..1
..18.64..
..81.29..
7.......8
..67.82..
..26.95..
8..2.3..9
..5.1.3..

..28....9
.4..1..3.
8....64..
6....28..
.5..6..1.
..75....2
..53....6
.6..4..2.
7....91..

..3.2.6..
9..3.5..1
..18.64..
..81.29..
7.....7.8
..67.82..
..26.95..
8..2.3..9
..5.1.3..

8........
..36.....
.7..9.2..
.5...7...
....457..
...1...3.
..1....68
..85...1.
.9....4..

.8...9743
.5...8.1.
.1.......
8....5...
...8.4...
...3....6
.......7.
.3.5...8.
9724...5.

...8.1...
.......43
5........
....7.8..
......1..
.2..3....
6......75
..34.....
...2..6..

9.6.7.4.3
...4..2..
.7..23.1.
5.....1..
.4.2.8.6.
..3.....5
.3.7...5.
..7..5...
4.5.1.7.8

.39...12.
...9.7...
8..4.1..6
.42...79.
.........
.91...54.
5..1.9..3
...8.5...
.14...87.

..3.....6
...98..2.
9426..7..
45...6...
.........
1.9.5.47.
....25.4.
6...785..
.........

....9....
6..4.7..8
.4.812.3.
7.......5
..4...9..
5..371..4
.5..6..4.
2.17.85.9
.........

59.....48
6.8...3.7
...2.1...
....4....
.753.698.
....9....
...8.3...
2.6...7.9
34.....65

...3165..
8..5..1..
.1.89724.
9.1.85.2.
...9.1...
.4.263..1
.5.....1.
1..4.9..2
..61.8...

.........
.........
.........
.........
....1....
.........
.........
.........
.........